0:0:0:0:0:0:0:1 - - [01/Nov/2016:12:43:15 -0400] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [01/Nov/2016:12:43:15 -0400] "GET /css/bootstrap.css HTTP/1.1" 200 127343 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Nov/2016:12:43:38 -0400] "GET / HTTP/1.1" 200 231 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [01/Nov/2016:12:48:35 -0400] "GET / HTTP/1.1" 200 251 http-bio-8080-exec-1 1804
0:0:0:0:0:0:0:1 - - [01/Nov/2016:12:48:37 -0400] "GET /TicTacToe.html HTTP/1.1" 200 9669 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [01/Nov/2016:12:51:25 -0400] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-1 1521
0:0:0:0:0:0:0:1 - - [01/Nov/2016:12:51:25 -0400] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-2 1173
0:0:0:0:0:0:0:1 - - [01/Nov/2016:12:52:36 -0400] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 1396
0:0:0:0:0:0:0:1 - - [01/Nov/2016:12:52:37 -0400] "GET /TicTacToe.html HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Nov/2016:12:54:52 -0400] "GET / HTTP/1.1" 200 298 http-bio-8080-exec-1 1517
0:0:0:0:0:0:0:1 - - [01/Nov/2016:12:57:39 -0400] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-1 1491
0:0:0:0:0:0:0:1 - - [01/Nov/2016:12:57:44 -0400] "GET /TicTacToe.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:01:39 -0400] "GET / HTTP/1.1" 200 280 http-bio-8080-exec-2 1308
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:01:39 -0400] "GET / HTTP/1.1" 200 280 http-bio-8080-exec-1 1506
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:01:41 -0400] "GET /TicTacToe.html HTTP/1.1" 200 9725 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:04:23 -0400] "GET / HTTP/1.1" 200 280 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:04:24 -0400] "GET /TicTacToe.html HTTP/1.1" 200 9885 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:05:59 -0400] "GET / HTTP/1.1" 200 280 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:05:59 -0400] "GET / HTTP/1.1" 200 280 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:06:01 -0400] "GET /TicTacToe.html HTTP/1.1" 200 10046 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:08:10 -0400] "GET / HTTP/1.1" 200 280 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:08:12 -0400] "GET /TicTacToe.html HTTP/1.1" 200 10116 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:08:54 -0400] "GET / HTTP/1.1" 200 280 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:08:56 -0400] "GET /TicTacToe.html HTTP/1.1" 200 10128 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:13:25 -0400] "GET / HTTP/1.1" 200 263 http-bio-8080-exec-2 1007
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:13:25 -0400] "GET / HTTP/1.1" 200 263 http-bio-8080-exec-1 1179
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:13:26 -0400] "GET /TicTacToe.html HTTP/1.1" 200 10316 http-bio-8080-exec-3 10
